POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=zakupki
DATABASE_URL=postgresql://postgres:password123@db:5432/zakupki
YANDEX_OAUTH_TOKEN=YOUR_TOKEN
YANDEX_OCR_TOKEN=YOUR_TOKEN
YANDEX_LLM_FOLD_ID=YOUR_FOLD_ID